<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">

	<link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<meta name="theme-color" content="#ffffff">

	<title>Planejamento Financeiro</title>
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>

	<div id="root"></div>
</body>

</html>